114 1011011110.

500, quingenti. l,000, mille.

600, sescenti. 5,000, quinque milia.
700, septingenti. 10000, decem milia.

800, octingenti. 100‚000‚ centum milia.
900, mingendi.

346. The cardinals 11001110 10010010011001010000110001 .

The 1111001000, up 1ο 1000, 010 00011000 like the plural 01
bonus, Appendix ξ 13.

1101011110 singular is 0111000011110010 adjective3 10 the
plural 11 10 0 neuter noun, 011010 0000111111 the genitive.
Thus, mille 110οι1000, a thousand mec ; but duo milia.
hominum, 1100 thousand men.

347. 1. Cicerei sexiginta tris 001100 vixit.

2. Remulus, primus 101 liemarum, triginta. septem
011000 rignavit.

3. Caesar quinque milibus militum 00 oppidum
appropinquavit. .

4. Flumen centum pedis 1111001, viginti pedes
altum 0101.

5. Mirus decem 101110 pedum altus 001.

6. Ducenti 10111100000110 10111010111001010 pugnabant.

7. Μο11ὀ10 loce 00011110 quinquaginta 10111100 duo
milia facile superaverunt.

8. Classis 11010000 triginta hostium 001100010001.

9. Heri quattuor 110100 10 0100 erimus.

10. Quis 111100 duodecim Caesarum scripsit?

348. 1. There were many thousands 01 citizens 01 Reme.

2. The temple 1100 five hundred and twenty-five ’

1001 long and 1110 hundred feet wide.

3. Caesar lived fifty-six years.
4. In the Roman 11001 10010 were thirty-four ships

 

 

