 

repert

1111111, 11111111, l.

1111111111111 1111111111, rei 11111111-
011, f.

111111, (ssipis), 3.

11111111111111, 3.

111011, 10111111), 1.

1111 (of), reliquus, -1,·1111.

1111111111111111, 3.

retreat, pedem refer63 111111-
111113.

111111111111111, -6nis, f.

1111111, 1111θό, 4.

revolution. novae 1111.

1111111111111111111, -ii, n.

11111111111111, -1, m.

Rhene, Rhodanus, -i, m.

rich, dives, -1111,

1111111, ditior, -61·is.

11111111, ditissimus, -1, 111.

right, 1111, 111111, n.

ripe, 1111111111, -1, -111,

river, 1111111, -is, m.; 11111111,
-inis, n.; fluvius, -ii, m.

10111, via, -11, f.; 1111, itineris,
n.

rob, 11101111, 1, with abl. of 111119.

Roman, 1111111111, -a, -um.

Rome, 1111111, -11, s.

Romulus, 1111111111, -1, m.

rope, 111111, -11, m.

1011, rosa, -ae, fl

rough, asper, -111, aarum.

101111, moves), 2,

< 1011111111, 1.

route, 1111, 11111111, n.

Rubicon, 1111101111, m.

rude, barbarus, -1, -1111’.

1111111111, 3; regns), l

11111101, 11111101, 11111111, m.

369

24

Seneca

run, 0111111, 3; run away, fugis),
35 run down, 1111111111, 3.
run-away, fugitivus, -a, -um.

1111, tristis, -1,

1111,11’11111,-1,-1111; incolumis, 1.

1111111111, 111111.

1111111111ζό, 1.

111101, nauta, -11, m.

sake (for 1111), causa, 10111 qen.

111111, idem, eadem, idem.

81611, Arar, 1111111111.

1111111111, 1, 1111111111.

1111111011, 3.

scholar, discipulus, -i, m.

school, schola, -ae, j:

110111, 1111111101, bris, m.

111, 11111,-11,11.,· pelagus, -i, n.;
aequor, -oris, n.

1111111, 1111111, 11, -um

111111101111111111, 11111, f.

111, 1111111, 23 conspicis), 33 111
through, clearly, perspicis), 3.

seeding, 1111111111, -is, f.

11111, pets), 33 (11111111, 35 11111
1111111111113. ’

111111111101, 2.

11111, rapis), 1111ρί1131 01111ρό,
l; 111111, 1.

select, deligo, 3.

1111, ipse, ipsa, ipsum3 sui.

senate, 11111111, -111, m.

111111-1101111, 111111, -11, f.

senator, 1111101111, m.

send, 1111111, 3; send ahead,
forward, 1111111111), 3.

Seneca, Seneca, -ae, m.

 

