160 01111111 1111011011 111111

1. When Caesar 11111 advaneed three dayS, seontts

prted that Ariovist tus wan 1111011111
MtiWffhlonno 11461111 ιτ· 01 t·l)W

6. When there was 1 sedit' 11011 11Λ110100, Agrippaw
wass snt as ambassador 101 110 commone

1111111111111111111111110111131101-

stroyedit.

8. When Caesar 1111 erossed 1110 Rubicon, he
hest ened t.0R0me

9. Paul, when he was blind, remained 11 Damascus
many dayS.

10. When Caesar had notieed this, he collected the
soldiers.

637. 11οο1001101.

11000116, accurrere, aecurr1‚-‚ hasten up 10.
animadverte, animadvertere, animadverti, animadversum,
1101100.

eaeeue, caeca, caecum, adj. ,1111111
00310100011311010010,0131011, ebgnitmknow.

1 , eol-lige, colligere, eollegt‚ collectum, 1011001.

cottidianus, 0011ῑῶ11111, catullinum, adj, deity.
mulier, mulieris, 1., woman.

etium, 5111, 11., 10111110.

plns (genitive plnris, see note, p. 106), more.

pre-cede, precedere, precessit, prbeeeem, 1111001100 ’

1 Future 11011001, see sentence 9, 5634.

 

