128 1110111111111 1110101111

'³' ' .
7]ster deff fissa-(ent ι’ίίίι. *ἧι-,(4716ι,

LESSON LIX.
1110111111111 emmonim.

383. Hie, 11111, the Demonstrative Pronoun of the First
Persou, refers to something near the speaker.

Sum. Pmm.

Maso. Fem. Neut. limo. rem. Neut.
Nom. hic haee 1111 ’ hi hae haec
(1111. hsiius 1111111 1111111 herum 11111111 herum
Dm. huie huic huic his his his

Aoo. hunc hanc 1111 hes 1111 haee
Am.. hbe 1111 heic his his his

304. l. Hi omnes cives fortissimi sunt.
2. Dumnorix hece tempore civibus maxime acceptus

Pater ἵ1111111 regnum mult· tos annes obt ttinuera.
i} Orgetorix ad indicium omnem suam familiam
’ coegit.

5. His rebus bellum minus facile gere &nt

6. Hic eausam ex vinculis dixit. 25

7. Caesar leget· os ad hes 1111111111 misit.

8. Cum his quinque legi6nibus 111 Italiam 1111-
1111111.

9. Η11111111111 11111111111111111 servavit.

10. Caesar iter in Galliam fecit3 in 1111 itinere
amicitiam cum multis eivitet tibus 1111111·
mevit.

 

