1111111101 0111011010.

624 l. Will you go 1011011111] inei,
2. 'Phe 1011010111111111111111101110 of the eity.
3. Let ns hasten that we may cross the 11101110-
fore night.
4. Ι go, but Ι shall return.

. 1(ξῖ Ι, 5. Caesar 011011 the ambassadors 10 leave the camp.

6. The Germane 11111 cross over siffis their terri-
toties 11110 the territories 01 the Helvetians‘.
7. 'Phe number 0111111110 rewaswoe was
1011. ’
’ 8. Olgthese 20,000 crossed the Rhine.

9. Caesar says that he 41121 go with the tenth
legion 112ῗᾶ m [Ml-²

625. 1001011111.

eb, tre,tv1 (11), itum, qo.

εκ-οό, extre, exit, exitum, 90 001 from, leave.

red—³6, redire, redit, reditum, 90 baele, return.

elcut, adv„ as, just ae.

trans-eb, transne, transit, transitum, qo across, 01011 (over).

...0—

LESSON OVIII.

INDIREOT QUESTIONS, SUBJUNOTIVE.

626. An Indireet Questien is one that depende upon 0
verb of saying 01 thinking.

62⁷. Mede] sentences:
Ubi est? Where 10 he? ' (Direet question.)

Die ubi sit. Tell me where lte ie. (1111111001 question.)

 

