1

Ι, ego.

11, εἰς if not, si 1111, 1111.

111, aeger, ·gra, ·grum.

11111111111111111, -1, -111; 11-
11111111, -1,

immediately, statim.

1119011110οὤ, 1.

11, in, 10111 abl.

1111111 (01111111111111, 11111111. ;
111111.

1111111111, 11111111111111, f.,
gratia, -11, s.

11111111,111111“11ὀ,3; permovec‘),
2.

1110111, certiorem facere.

11111111111111, 13 1110111, 3.

1111111101111, 2, 1111111,

111111, 11111111, -11, s.

inquire, quaeri), 3.

11111101011111111111, 11111Ῐ.

intend, in 111111 esse, 1111111111.

interval, spatium, -11, n.

1111111111, 1111111116, 33 11111-
sum.

into, 11, with 111.

1111110111, molestus, -1, 111.

· 1101, sermm, -ἰ, n.
1111111111, -11, f.
111 (own), 1111, -1, -111,

J

javelin, iaculum, -1, n.
join (battle), 1011111111, 3.
Journey, 1111, itineris, 1.
joy, gaudium, ·ii‚ 11.
judge. 1111111, -1111, 1.

lazy

jndge, 11111111, 1.

Jupiter, Ifippiter, Iovis, m.
Just, 1111111, -a, -um.
justice, institia, -11, f.

Κ

11111, ficar, 10111, 11111.

keep, 1111111111, 4; keep back.
11111111, 23 keep away, pro·
bibes), 2.

kill, 1111), 1; interficis), 3.

1111111111, 11011111, ntis, f.

king, 111, rt‘zgis5 m.

kingdom, 11ς1111, -1, n.

knight, 11111, -1111, m.

know, 11111, 43 cogn6s06‚ 3.

known, 111111, -a, -um. ’

1.

Labienus, 1111111111, -1, m.

labor, labor, -ὄ111, m.

laok. egen, with 9111.ον 111.,2;
desum.

lake, lacus, -111, m.

land, 1111111, s. ‚· ager, agri,
111.

language, lingna, -11, f.

large, mignus, -1, -111,

1111111111111, -1, -111; proxi·
1111, -1, -11111,

Latin, Latinus, -1, -111,

1111111111, 11111, 11111.

1111, 111, legis, s..· 1111, 111111, n.

lay, p5n6‚ 33 lay 111111, 111111, 33
lay hold 01, 1111111, 33 lay
waste, 111111, 1.

lazy, piger, -gm, -grum

 

