θἾθῐ

ever, unquam.

every, omnis, ae.

evidont (it is), cfinstat, 1 (im-
pem).

evil, malus, ·a‚ -um.

examine, inspicis), 3.

example, exemplum, -ῑ, n.

excellently‚ optime}¹

exchange, inter εδ dare, 1.

exhort, hortor, 13 cohortor, 1.

experience, fisus, -1'1s‚ m.

extend, pertines), 2.

eye, oculus, ·ῑ, m.

1·

fail, desum, with dat.

saith, fidsss, -ei, s.

faithful, fidus, -a, -um3 fidelis,
θ.

family, familia, -ae, f. (slaves);
genus, aeris, n. (stock).

famous, clarus, -α, -um; nobi-
lis, ·e.

far, long& by sar, long53 too
far, longius.

tarmen, val& (sium, valete
(planu).

famer, agricola, -αθ, m.

father, filterior‚ -ὀτίε,

fartheet, extremus, -a, -um.

father, pater, -tris, m.

father-indaw, socer, ·eri, m.

fatherland‚ patria, -ae, f.

fault, vitium, -ii, n.; culpa,
'aeaes'

favor, gratia, -ae‚ f.

favor, faves), 2 with dat.

favorable, prfisper‚ ·era, -erum

361

force

sear, metus, -fis, m.‚· timor,
aenis, m.

fear‚1netu‹·›, ὃς times), 2.

fertile, fiber, aerim ferbilis, e.

few, pauci, -αθ, -α,

fidelity, fides, aei, s.

field, ager, agri, m.,· in the
field, militiae, loc.

fight,p1·1gn‹3‚ 1.

fill, comples), 2.

find (out), comperis), 43 repeL
rib, 4.

finiam fi11i6,4; cfinficit‘), 33 per
ficia, 3.

fire, ignis, -is‚ m.

firm, firmuS, -α, -um.

firmly, firme'z.

first, primuS, -a, -um3101the
first time, primum3 at first,
prims). '

fiee, fugis), 3.

fleat, classi& -is‚ f.

ssah, cars), carniS, f.

ssight, fuga, -ae‚ s.

flock, grex, gregis, m.

ssew, ssus), 33 flow into, influf), 3.

flower, θῦε, floris, m.

fly, vols), 13 fly to, advolf), 1.

ἰοᾱᾱετ, ρᾱῦυἰηηι, -i, n.

follow5 sequor, 3.

food, cihm, -i, m.

ἱοοῖἸ psas, pedis, m.

root-soldier, pedes, peditis, m.

for, conj„ nam3 enim.

for, prep.‚ siqn os dat. ,· oflime,
space, siqu os acc.,· ob, with
acc.; prs), with abl.

forbid veto, 1.

force, via, vis, f.

 

