262 007077770οΑ7. 0707777000.

6. Si 0077770777 vicisti, tthos tem acerrimum vicisti.

7. Si vincemus, 0077770 nobist'nt 7070070777

8. Sitot totuexempla 07770 770 0ῦο 77ὀο movent, tnihil
unquam movebit.

9. Si hostes loca superiora occupaverint, victores
070777. .

10. Si tn exercitusque 7070770, bene est.

642. 170777 A simple conditional sentence, implying 770717-
ing as to the 77071707 the condition, 7700 its verbs in 7770
7770170077νο in both condition and conclusion.

643 1. If the general 70 with 7770 army, all things 070 M θ’,
well.

Ifyon dfhc yon will be praised by 071.

3. 17 the 000070 777070 told tthe rut,h 7770 city is
full 07 00777070.

4. If the Acdnans send ambassadors, Caesar will
make peccet nith them.

5. Ι7 the enemy have seized the heights, they 77ον0
conquered.

6. Ι7 you love yus 700 yon 0771 170 loved by he ysso.

7. If you wish, Iwill 7077 yon about 7007 journey.

8. If 000007 moves his camp,ttheenemyfwill71yiake

077 0770077 upon his army. W ‘⁴' J

,7 this' 70 rtn,te 77707 city is in great danger.
,7 000007 has crossed the Rubicon, the Roman
republic 70 dest troyed.

VOCABULARY.

bene, cdv, 07011.

dico, dicere, (1121, dictum, 7011.
iustus, insta, ifiotum, adj„ Just.

700 pflblica, 7οῑ poblicae, 7., repuncta.
unquam, 0017, ever.

 

