TABLE OF CONTENTS.

--§-—

Pnuncu ............... ii

Guuuuuuucuu quuonucuwu ........ 1
tmoli.

Ι. Inusu Ducuuusmu, SmuuuAR. Subject Nominative.
Agreement of Adjective and Noun ..... ll
II. Vmsu Ducuuustou, Puuuuu. Direct object . . . 13
III. qumucu Ouuucu: Dfflvu ......... 15
IV. VuuBS, Vmsu Coumumou. Agreement os Subject
aud Verb .............. 16
V. Guumvu ............... 18
VI, VII. Auuuulvu ou Summum ......... 19
VIII. Sucouu Ducuuusmu ........... 22
ΙΧ. Vultus, Vlusu Gousuuuuoumominued . . . . 24
X. Sucouu Ducuuus10u.—Oontinued. Plaeein Which:
Ablative .............. 26

XI. Vuuus, Fnusu Couuuuuuou-Gontinued . . . . 28 ’

Μὲτοιιε et Equus ............ 28
XII. Sucouu Ducuuusmu-Oontinued. Accusative: Limit
of Motion .............. 29
XIII. Sucouu Ducuuu81ou.—Oontinued. Possessive Dative 31
XIV. Vuuus, Vmsu Couuuufflou—Continued. Limu of
Motion, Towns ............ 34
XV. Muscumuu Nouus or uuu unum Ducuuuslou. In-
strumental Ablative .......... 36
· Servus Fugitivus ............ 38
XVI. Sucoun Ducuuusuou.— Continued ....... 38
XVII. Tum> Ducuuuswu. Labial Stems ...... 40
XVI11.,X1x. Tuum Ducuuuswu. LinguaIStems. . . . 42
XX. Pueri et Piratae ............. 46
XXI. Tuum Ducuuusmu. Puufflu suus. Duratiou:
Accusative ............. 47 ¹

 

