’001110

001110, 001110, m. (stom colli·),
titt.

0011006110, -101, 011010, place,
station.

0016, -ere, 00101, cultum, catti·
oate, cheralt, worship.

0011110110,-00,1., dove, pipeoa.

com-es, comitis, 0., 0000000100,
comrade.

00111-10010016, -610, -ξνῑ, -itam,
remmom, call to miad, re-
late.

00111-1006, 110101, 60101, pa„

po about, visit, resort.

0010101116,-010,-01101,10100001,
poia,- proelium committere,
J‘oia- battl.

00111-100006, -610, ’ -111601,
-111610111,00000,(10’010011,010001.

commanis, 0010101010, 0010-
mane, adj. (01010 nommant-p
common.

00011οῆ10116, 0001011111ᾰὸ00,
1., cleope.

com-paro, -1110, 6011110111,
make reaelp‚'prepare, procare,
collect.

comperio, 110, 0000011000-
portum, find oat, Icaro, aecer·
taire.

0010060, compedis, f.‚ secter,
slaolcle.

00100106, -610, 0001111601,οοιο-
0161010, fill.

0000016160, complores, com-
plfira, adj. (pl.)‚ (01010 0010-
011111), several, verp many.

0010-00116, are. -fivi, -itum,
brlap topetler, collect.

323

06001016

0606111010, 10, attempt, ander·
talei-op.

0000666, ·010,-06001,-0000001,
permit, allow.

concilium, -ii‚ 0., 00000011.

0011016106, ire, -ΐινῑ, -itum,
011001, cry out.

0011-61016, condicionis, f., com
ditiore, teram.

con-d6,-ere,oondidi,conditum,
foorel, esraotot.

000-(11106,-010,-ᾱι“1111,·60010111,
lire.

060-1016, 06010110, contuli,
001116101010109 topother. — 06
conferre, letale oae’s aelf.

can-ficio, -ere, 0601601, 060-
fectum, finiet, complete, ac-
compllslr.

06011006, -610, -avi, -atumf
scemam, 0010111011,- assem,
electore, promise.

000-1016, -010, 0001601, 000100·
tum, lmrl. throco, olrice.

0001116116, 000161606010,1.,
conspiracy.

00011116, 0110, -601, -itum,
compare.

06001, -111, 0606010 aum, try,
attempt.

060-0011116,-010,-0011001,00110
tum, 000011, entist.

oon-sequor, consequi, 060-
secatus sum, paraue-

06n·cerv6‚ -610, -601, atum.
spare, preserve, save.

0600111010, -11, 0., ploro, deslpa.

06001016, -010, -01111 mitum,
stand, remam.

 

