1111111111.
velim velimus
velis velitis
velit velint

1111111111.
vellem vellfamus

vellfis vellais
vellet vellent

ancr.
voluerim, etc.

mmmm.
voluissem, etc.

Pus. velle
Pmuv. voluisse

amum.

Sanamem.

Ρ1111111111.
11611111 1161111111
nolis nfilitis
nfifit nolint

1111111111.
11611ῖ1111 1161Ιὲ11111
11611ἓ1 nolletis
1161111 1115111111

Ρ111111111.
noluerim, ete.

anmcr.
ndluissem, eto.

mmmm
Pnsss. n6li 11611111

FUT. 11611111 11ῡ111ὀ1ο

11151110

1111111111.

Pssns. nfille
Pm. n6luiss0

Ρ111111111111.

Ρ11111. νοΙὸηε 1 Pam. nolens

Pansam.
mfilim malimus
malis malitis
milit malint

Immo-r.
mallem mfillssmmx

111111Ιὲ1 malletis
millet mallent

PERrEcT.
maluerim, etc.

Pmnssrsscr.
maluissem, eto.

Pmes. malle
Pnnr. maluisse

⁴, ³⁷, Principal parts: 116, flod, faetus sum (be made, become).

Inmcmvss.

Pansam.

1ἲό fimus
fis fitis
fit fiunt

fiam

1111
fiat

Sumuncfflvn.

Puram.
fiamus
fiatis
111111

 

