separato

separato. divido, 3.

sequanum, Sequani, hrum,
m.

serve, servm, 4, with dat.

Servius, Servius, -ii‚ m.

set fite to, incendf), 3.

set out, proficiscor, 3.

several, nfinnfllli, -ae, -a; com·
plsufis, -ium.

severe, gravis, θ.

severely, graviter.

shade, umbra, -ae, f.

shames (it), pudet (impers.)‚ 2.

sharp, acer, fieris, ῐωτθς nefitus,
-α, -um.

sharply‚ aeriter.

anaphora, pastor, bris, m.

ahiem, sewum, -i‚ n.

ship, nivis, -is, s.‘

short, brevis, -θ,

ohortum, brevitfis, -s'ttis‚ f.

shout,cl{1mor. bris, m.

shout„ clim, 1, conclamo, 1.

show. ostendo, 33 doceb, 2.

shun, vito, 1.

shut in, contines), 2.

Sicily, Sicilia, -ae‚ f.

sick, aeger, -gra, grum.

side, latus, aeris, n.,· pars, partis,

sight, cbnspectus, -ῖιε, m.

signal, signum, -i‚ n.

silent (be), taces), 2.

silva, argentum, -ἰ, n.

since. cum, with subjunctive.
skilful, peritus, ·a‚ -um.
slave. servus, -ῑ, m.
slavum, servitfis, -fitis‚ f.
slay, neos), 13 interficis), 3.

370

standard·bearer

sleep, somnus, ·i‚ m.

alenda, gracilis, 43.

slowly, lente}⁸

small, parvus, -α, -um.

smitn'saber, -bri, m.

snatch (away), eripis), 3.

snow, nix, uiviS, f.

so, sic; tam3 ita3 so great, tan·
tus, ·a‚ -um3 so many, t0t;
so much, tautuS, ·a‚ ·um.

susten, mollis), 4.

soldier, mim, -itis, m.

some‚116nm‘1ssi‚ -ae, -ας some
...others‚alii...alii.

something, aliquid.

sometimes, nbn nunquam.

son, filius, -ii‚ νη.

song, carmen, -inis, n.

son-in-law‚ gener, -eri‚ nu·

soon, mox, cito.

εοηοπ, dolor, -6ris‚ m.

source, caput, -itis, n.; Ῐῡῐιε,
fontis, m.

space, spatium, ”-ἱῖ, n.

sparo, paros), 3, with dam
cfinservf), 1.

speak, dics), 33 ὀτδ, 1; loquor, 3.

spem, hasta, ·ae‚ f.

speech, aratia, mis, f. ,· δε,
ὃτίε, n.

spond (ostime). ag6‚ 3.

spring (seman), ver, vssris, n.;
(of water), f6n8, fontia, m.

spur, calcar, aris, n.

ορ] out, cbnspicif), 3.

stag, cervus, ·i‚ m.

stand, sti), 13 οόηείεῢό, 3.

standard-bearet, signifer, -eri,
m.

 

