sunnon nwnwnnvns. 189

506. 1. Caesar 111111 so oum iis ponem factorum esse.

2. Sporant so oppidum oaptnros.

3. Caesar dixit so eos in fidem receptorum esse.

4. Nervii confirmaverunt so neque legatos missfiros
neque 11111111 condicionem piscis acceptflros.

6. Caesar Helvetios tomporstsnos ab 1111ιὶ111 non
existimabat.

6. Caesar so itinere Helvfitios prohibitorum (111111-
(111.

7. 1111111111νὲ111111 hoo iter Helvotiornm magno
cnm periculo provinciae futorum.

8. Caesar respondit so civitatem conservatorum
esse.

10. 011111· 1111 so obsides (11111111 confirmant.
ι’. js( 9st .¹‘ ⁵

507. 1. He announoed 11111 111 would <ignosci hostages.
2. He says that he will take the town byt s orm.
3. Γ,[’11111111111 answered that 1111 would 1111111111 ,

for two [111113 tff.

4. 1111110111 1113111111111111111111 engmy‘

1111111111111111111111111111111. [θ’ ‘'‘
5.They said 11111111111110111111111111111131111111 ’

Roman poople. .

6. They announood to Caesar that they would gwe ρ
hostagest tothe Sequanians

7. He hopes 11111 his friend will come to-morrow.

8. Caesar says that he will arrivs in the provinoo
on 1111 fifth day.

9. Caesar shows 11111111 will defend the Aeduans,
friends of 1111 Roman people.

10. He said that the temple was about to be
built.

 

